[
  { "keys": ["ctrl+j"], "command": "insert", "args": {"characters": "\n"} },
  { "keys": ["alt+x"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["ctrl+;"], "command": "ace_jump_char" },
  {"keys": ["ctrl+t"], "command": "sbp_set_mark"},
  {"keys": ["ctrl+v"], "command": "paste"},
  { "keys": ["ctrl+n"], "command": "new_file" },
  { "keys": ["ctrl+o"], "command": "prompt_open_file" },
  // move to beginning of line and end of line
  { "keys": ["alt+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  // sel entire line at point
  { "keys": ["ctrl+alt+l"], "command": "expand_selection", "args": {"to": "line"} },
   // sel entire word at point
  { "keys": ["ctrl+alt+w"], "command": "expand_selection", "args": {"to": "word"} },
  // macros
  { "keys": ["ctrl+alt+o"], "command": "run_macro_file", "args": {"file": "Packages/User/consoleout.sublime-macro"} },
  // page up pagedown replacement
  { "keys": ["ctrl+alt+p"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["ctrl+alt+n"], "command": "move", "args": {"by": "pages", "forward": true} },
  // something wrong with home and end
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  // find expand
  { "keys": ["ctrl+q"], "command": "find_under_expand" },
  { "keys": ["ctrl+d", "ctrl+q"], "command": "find_under_expand_skip" },
  // goto func definition
  { "keys": ["alt+'"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  // jump to line no
  { "keys": ["alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  // jump to variable name in file
  { "keys": ["alt+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
  // any symbol in project
  { "keys": ["alt+shift+;"], "command": "goto_symbol_in_project" },

  // ctrl tab next tab
  // ctrl shift tab previous
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },

]
