[
  { "keys": ["ctrl+j"], "command": "insert", "args": {"characters": "\n"} },
  { "keys": ["alt+x"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["ctrl+;"], "command": "ace_jump_char" },
  {"keys": ["ctrl+t"], "command": "sbp_set_mark"},
  {"keys": ["ctrl+v"], "command": "paste"},
  {"keys": ["ctrl+c"], "command": "sbp_kill_region", "args": {"is_copy": true}, "context": [ {"key": "sbp_use_alt_bindings"}]},
  // macros
  { "keys": ["ctrl+alt+o"], "command": "run_macro_file", "args": {"file": "Packages/User/consoleout.sublime-macro"} },
  // date
  { "keys": ["ctrl+c+."], "command": "insert_date", "args": {"format": "%Y-%m-%d"} },
  { "keys": ["ctrl+c+,"], "command": "insert_date", "args": {"format": "%H:%M"} },
  // page up pagedown replacement
  { "keys": ["ctrl+alt+p"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["ctrl+alt+n"], "command": "move", "args": {"by": "pages", "forward": true} },
  // something wrong with home and end
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
]
