{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Anaconda",
		"AutoDocstring",
		"ayu",
		"Emmet",
		"Git",
		"InsertDate",
		"JSON Reindent",
		"Markdown Preview",
		"MarkdownCodeBlockWrapper",
		"MarkdownEditing",
		"Package Control",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter-rst",
		"SyntaxFold",
		"Table Editor",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Soda",
		"Theme - SoDaReloaded"
	]
}
