{
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Better JavaScript",
		"JavaScript",
		"Markdown",
		"RestructuredText",
		"Vintage"
	],
	"save_on_focus_lost": true,
  "fallback_encoding": "UTF-8",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
