{
	"added_words":
	[
		"jpg",
		"bcrypt",
		"conclusory",
		"validator",
		"maluses"
	],
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": false,
	"fallback_encoding": "UTF-8",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Better JavaScript",
		"Markdown",
		"RestructuredText",
		"Vintage"
	],
	"ignored_words":
	[
		"frontend",
		"lastmodified",
		"memberid",
		"projectid",
		"projectname",
		"taskid",
	],
	"preview_on_click": false,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "SoDaReloaded Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"word_wrap": true,
	"wrap_width": 80,
    "shift_tab_unindent": true
}
